const searchForm = document.getElementById('search-form');
const searchInput = document.getElementById('search-input');

searchForm.addEventListener('submit', (event) => {
  event.preventDefault(); // Impede o envio padrão do formulário

  const searchTerm = searchInput.value;

  // Lógica para realizar a pesquisa com o termo searchTerm
  // (Você precisará implementar essa parte de acordo com a sua estrutura de dados e como você deseja exibir os resultados)

  console.log('Termo de pesquisa:', searchTerm); 
});

function openSearch() {
  const searchTerm = document.getElementById('search-input').value;
  const newUrl = 'resultados.html?search=' + encodeURIComponent(searchTerm); 
  window.open(newUrl, '_blank');
}

const filterButton = document.getElementById('filter-button');
const thoughtBubble = document.getElementById('thought-bubble');

filterButton.addEventListener('click', () => {
  thoughtBubble.classList.remove('hidden'); 
  thoughtBubble.classList.add('show');
  setTimeout(() => {
    thoughtBubble.classList.remove('show');
  }, 2000); // Esconde o balão após 2 segundos
});
